<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
      <atom:link href="http://www.storiepvtride.it/rss/feed.xml"
                 rel="self" type="application/rss+xml" />
    <title>Cinema RSS feed</title>
    <link>http://www.storiepvtride.it/rss/feed.xml</link>
    <description>Cinema RSS feed</description>
    {% for item in items %}
    <item>
        <title>{{ item.title | escape }}</title>
        <description>{{ item.plot }}&lt;br&gt;Orari: {{ item.timetable }}</description>
        <pubDate>{{ item.pub_date_rfc2822 }}</pubDate>
        <guid>{{ item.guid }}</guid>
    </item>
    {% endfor %}
  </channel>
</rss>
